IE	F12	Knock	Connacht	C					53.7939	-8.9196	4
IE	F23	Castlebar	Connacht	C					53.85	-9.3	4
IE	F26	Ballina	Connacht	C					54.1167	-9.1667	4
IE	F28	Westport	Connacht	C					53.8	-9.5167	4
IE	F31	Ballinrobe	Connacht	C					53.6333	-9.2333	4
IE	F35	Ballyhaunis	Connacht	C					53.7667	-8.7667	4
IE	F42	Roscommon	Connacht	C					53.6333	-8.1833	4
IE	F45	Castlerea	Connacht	C					53.7667	-8.5	4
IE	F52	Boyle	Connacht	C					53.9667	-8.3	4
IE	F56	Ballymote	Connacht	C					54.0833	-8.5167	4
IE	F91	Sligo	Connacht	C					54.2697	-8.4694	4
IE	H53	Ballinasloe	Connacht	C					53.3275	-8.2194	4
IE	H54	Tuam	Connacht	C					53.5167	-8.85	4
IE	H62	Loughrea	Connacht	C					53.1969	-8.5669	4
IE	H65	Athenry	Connacht	C					53.2964	-8.7431	4
IE	H71	Clifden	Connacht	C					53.4891	-10.0191	4
IE	H91	Galway	Connacht	C					53.2719	-9.0489	4
IE	N41	Carrick On Shannon	Connacht	C					53.9469	-8.09	4
IE	A41	Ballyboughal	Leinster	L					53.5195	-6.2667	4
IE	A42	Garristown	Leinster	L					53.5661	-6.3856	4
IE	A45	Oldtown	Leinster	L					53.5253	-6.3156	4
IE	A63	Greystones	Leinster	L					53.1408	-6.0631	4
IE	A67	Wicklow	Leinster	L					52.975	-6.0494	4
IE	A82	Kells	Leinster	L					53.7264	-6.8792	4
IE	A83	Enfield	Leinster	L					53.4142	-6.8323	4
IE	A84	Ashbourne	Leinster	L					53.5116	-6.3982	4
IE	A85	Dunshaughlin	Leinster	L					53.5125	-6.54	4
IE	A86	Dunboyne	Leinster	L					53.4	-6.4667	4
IE	A91	Dundalk	Leinster	L					54	-6.4167	4
IE	A92	Drogheda	Leinster	L					53.7189	-6.3478	4
IE	A94	Blackrock	Leinster	L					53.3015	-6.1778	4
IE	A96	Dun Laoghaire	Leinster	L					53.294	-6.1359	4
IE	A98	Bray	Leinster	L					53.2028	-6.0983	4
IE	C15	Trim	Leinster	L					53.555	-6.7917	4
IE	D01	Dublin 1	Leinster	L					53.354	-6.2545	
IE	D02	Dublin 2	Leinster	L					53.34	-6.2543	
IE	D03	Dublin 3	Leinster	L					53.3645	-6.2378	
IE	D04	Dublin 4	Leinster	L					53.3334	-6.2335	
IE	D05	Dublin 5	Leinster	L					53.3842	-6.1921	
IE	D06	Dublin 6	Leinster	L					53.3088	-6.2631	
IE	D07	Dublin 7	Leinster	L					53.3615	-6.2918	
IE	D08	Dublin 8	Leinster	L					53.3346	-6.2733	
IE	D09	Dublin 9	Leinster	L					53.3818	-6.2465	
IE	D10	Dublin 10	Leinster	L					53.3409	-6.3545	
IE	D11	Dublin 11	Leinster	L					53.3899	-6.293	
IE	D12	Dublin 12	Leinster	L					53.322	-6.3165	
IE	D13	Dublin 13	Leinster	L					53.3946	-6.1495	
IE	D14	Dublin 14	Leinster	L					53.296	-6.2593	
IE	D15	Dublin 15	Leinster	L					53.3832	-6.4165	
IE	D16	Dublin 16	Leinster	L					53.3419	-6.279	
IE	D17	Dublin 17	Leinster	L					53.4006	-6.2058	
IE	D18	Dublin 18	Leinster	L					53.2469	-6.1774	
IE	D20	Dublin 20	Leinster	L					53.3518	-6.3693	
IE	D22	Dublin 22	Leinster	L					53.3275	-6.4006	
IE	D24	Dublin 24	Leinster	L					53.2851	-6.3713	
IE	D6W	Dublin 6W	Leinster	L					53.3087	-6.3012	
IE	K32	Balbriggan	Leinster	L					53.6128	-6.1819	4
IE	K34	Skerries	Leinster	L					53.5828	-6.1083	4
IE	K36	Malahide	Leinster	L					53.4508	-6.1544	4
IE	K45	Lusk	Leinster	L					53.5274	-6.1642	4
IE	K56	Rush	Leinster	L					53.5242	-6.105	4
IE	K67	Swords	Leinster	L					53.4597	-6.2181	4
IE	K78	Lucan	Leinster	L					53.3574	-6.4486	4
IE	N37	Athlone	Leinster	L					53.4228	-7.9372	4
IE	N39	Longford	Leinster	L					53.7254	-7.7982	4
IE	N91	Mullingar	Leinster	L					53.5333	-7.35	4
IE	P14	Crookstown	Leinster	L					53.0153	-6.8106	4
IE	R14	Athy	Leinster	L					52.9914	-6.9803	4
IE	R21	Bagenalstown	Leinster	L					52.7003	-6.9618	4
IE	R32	Portlaoise	Leinster	L					53.0344	-7.2998	4
IE	R35	Tullamore	Leinster	L					53.2739	-7.4889	4
IE	R42	Birr	Leinster	L					53.0914	-7.9133	4
IE	R45	Edenderry	Leinster	L					53.3453	-7.0497	4
IE	R51	Kildare	Leinster	L					53.1561	-6.9144	4
IE	R56	Curragh	Leinster	L					53.1469	-6.8304	4
IE	R93	Carlow	Leinster	L					52.8408	-6.9261	4
IE	R95	Kilkenny	Leinster	L					52.6542	-7.2522	4
IE	W12	Newbridge	Leinster	L					53.1819	-6.7967	4
IE	W23	Maynooth	Leinster	L					53.385	-6.5936	4
IE	W34	Monasterevin	Leinster	L					53.1406	-7.0664	4
IE	W91	Naas	Leinster	L					53.2158	-6.6669	4
IE	Y14	Arklow	Leinster	L					52.7931	-6.1414	4
IE	Y21	Enniscorthy	Leinster	L					52.5008	-6.5578	4
IE	Y25	Gorey	Leinster	L					52.6747	-6.2925	4
IE	Y34	New Ross	Leinster	L					52.3967	-6.9367	4
IE	Y35	Wexford	Leinster	L					52.3342	-6.4575	4
IE	E21	Cahir	Munster	M					52.3769	-7.9217	4
IE	E25	Cashel	Munster	M					52.5158	-7.8856	4
IE	E32	Carrick on Suir	Munster	M					52.3492	-7.4131	4
IE	E34	Tipperary	Munster	M					52.4733	-8.1558	4
IE	E41	Thurles	Munster	M					52.6819	-7.8022	4
IE	E45	Nenagh	Munster	M					52.8619	-8.1967	4
IE	E53	Roscrea	Munster	M					52.9511	-7.8017	4
IE	E91	Clonmel	Munster	M					52.355	-7.7039	4
IE	P12	Macroom	Munster	M					51.9	-8.95	4
IE	P17	Kinsale	Munster	M					51.7075	-8.5306	4
IE	P24	Cobh	Munster	M					51.8572	-8.2992	4
IE	P25	Midleton	Munster	M					51.9153	-8.1805	4
IE	P31	Ballincollig	Munster	M					51.8833	-8.5833	4
IE	P32	Rylane	Munster	M					51.9833	-8.8333	4
IE	P36	Youghal	Munster	M					51.95	-7.8506	4
IE	P43	Carrigaline	Munster	M					51.8117	-8.3986	4
IE	P47	Dunmanway	Munster	M					51.7167	-9.1167	4
IE	P51	Mallow	Munster	M					52.1333	-8.6333	4
IE	P56	Charleville	Munster	M					52.35	-8.6833	4
IE	P61	Fermoy	Munster	M					52.1358	-8.2758	4
IE	P67	Mitchelstown	Munster	M					52.2658	-8.2681	4
IE	P72	Bandon	Munster	M					51.7469	-8.7425	4
IE	P75	Bantry	Munster	M					51.6833	-9.45	4
IE	P81	Skibbereen	Munster	M					51.55	-9.2667	4
IE	P85	Clonakilty	Munster	M					51.6231	-8.8706	4
IE	T12	Cork city southside	Munster	M					51.8728	-8.4902	
IE	T23	Cork city northside	Munster	M					51.8972	-8.4702	
IE	T34	Carrignavar	Munster	M					51.9886	-8.4797	4
IE	T45	Glanmire	Munster	M					51.9158	-8.3997	4
IE	T56	Watergrasshill	Munster	M					52.0114	-8.3442	4
IE	V14	Shannon	Munster	M					52.7039	-8.8642	4
IE	V15	Kilrush	Munster	M					52.6397	-9.4833	4
IE	V23	Caherciveen	Munster	M					51.9486	-10.2222	4
IE	V31	Listowel	Munster	M					52.4464	-9.485	4
IE	V35	Kilmallock	Munster	M					52.4	-8.5772	4
IE	V42	Newcastle West	Munster	M					52.4492	-9.0611	4
IE	V92	Tralee	Munster	M					52.2704	-9.7026	4
IE	V93	Kenmare	Munster	M					51.8833	-9.5833	4
IE	V94	Limerick	Munster	M					52.6647	-8.6231	4
IE	V95	Miltown Malbay	Munster	M					52.8553	-9.3983	4
IE	X35	Dungarvan	Munster	M					52.0881	-7.6253	4
IE	X42	Kilmacthomas	Munster	M					52.2097	-7.4258	4
IE	X91	Waterford	Munster	M					52.2583	-7.1119	4
IE	A75	Castleblayney	Ulster	U					54.1167	-6.7333	4
IE	A81	Carrickmacross	Ulster	U					53.9728	-6.7189	4
IE	F92	Letterkenny	Ulster	U					54.95	-7.7333	4
IE	F93	Lifford	Ulster	U					54.8319	-7.4836	4
IE	F94	Bundoran	Ulster	U					54.4778	-8.2809	4
IE	H12	Cavan	Ulster	U					53.9908	-7.3606	4
IE	H14	Belturbet	Ulster	U					54.1	-7.45	4
IE	H16	Cootehill	Ulster	U					54.0725	-7.0819	4
IE	H18	Monaghan	Ulster	U					54.25	-6.9667	4
IE	H23	Clones	Ulster	U					54.1833	-7.2333	4
